VITE_SUPABASE_URL=https://jwgcdayvjamaezpwlrge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z2NkYXl2amFtYWV6cHdscmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDc3MTksImV4cCI6MjA3NzQyMzcxOX0.w3lZoy1eH2j-wtLK-UdPIdMZjObr1rwpgu3vVCiBb-A
